# Added by bootstrap-prefix.sh for x86_64-pc-linux-gnu
USE="unicode nls"
CFLAGS="${CFLAGS} -O2 -pipe"
CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j8"
CONFIG_SHELL="/home/pierrez/opt/gentoo_prefix/bin/bash"
# sandbox does not work well on Prefix, bug 490246
FEATURES="${FEATURES} -usersandbox -sandbox"
