# Added by bootstrap-prefix.sh for x86_64-pc-linux-gnu
USE="unicode nls"
CFLAGS="${CFLAGS} -O2 -pipe -march=skylake"
CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j8"
CONFIG_SHELL="/home/pierrez/opt/gentoo_prefix/bin/bash"
# sandbox does not work well on Prefix, bug 490246
FEATURES="${FEATURES} -usersandbox -sandbox"
CPU_FLAGS="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"